# Main
## Language of the bot. You can select from zh (繁體中文) or en (English)
LANGUAGE = zh
## A session of a talk will be expired in (s)
SESSION_EXPIRE = 600

# Line setting
## Replace these with actual value
LINE_CHANNEL_SECRET = ""
LINE_CHANNEL_ACCESS_TOKEN = ""

# OpenAI
## You can select from any model listed here: https://platform.openai.com/docs/models/gpt-3
OPEN_AI_MODEL = text-curie-001

## Replace this with actual value
OPENAI_API_KEY = ""

## Between 0 and 2. Higher values like 0.8 will make the output more random, while lower values like 0.2 will make it more focused and deterministic.
OPENAI_TEMPERATURE = 0.9

## The maximum number of tokens to generate in the completion. The token count of your prompt plus max_tokens cannot exceed the model's context length.
## Most models have a context length of 2048 tokens (except for the newest models, which support 4096).
OPENAI_MAX_TOKEN = 150

## Number between -2.0 and 2.0. Positive values penalize new tokens based on whether they appear in the
## text so far, increasing the model's likelihood to talk about new topics.
OPENAI_PRESENCE_PENALTY = 0.6

## Number between -2.0 and 2.0. Positive values penalize new tokens based on their existing frequency in the text so far,
## decreasing the model's likelihood to repeat the same line verbatim.
OPEN_FREQUENCY_PENALTY = 0.0

# OPENDATA
WEATHER_TOKEN = ""