# Main
## Language of the bot. You can select from zh_TW (繁體中文) or en (English)
LANGUAGE = zh_TW


# Line setting
## Replace these with actual value
LINE_CHANNEL_SECRET = ""
LINE_CHANNEL_ACCESS_TOKEN = ""

## A session of a talk session will be expired in (s)
SESSION_EXPIRE = 600

# OPENDATA
WEATHER_TOKEN = ""